# vaadin-cdi-mvp

vaadin-cdi-mvp/: pom.xml
vaadin-cdi-mvp/vaadin-cdi-mvp_model-api/: pom.xml
vaadin-cdi-mvp/vaadin-cdi-mvp_model-api/src/main/java/de/akquinet/engineering/vaadin_cdi_mvp/model/: ObservableModel.java
vaadin-cdi-mvp/vaadin-cdi-mvp_model-api/src/main/java/de/akquinet/engineering/vaadin_cdi_mvp/model/contact/: Contact.java  ContactModel.java  ContactModelObserver.java
vaadin-cdi-mvp/vaadin-cdi-mvp_model-impl/: pom.xml
vaadin-cdi-mvp/vaadin-cdi-mvp_model-impl/src/main/java/de/akquinet/engineering/vaadin_cdi_mvp/model/: AbstractObservableModel.java  ObserverNotifier.java
vaadin-cdi-mvp/vaadin-cdi-mvp_model-impl/src/main/java/de/akquinet/engineering/vaadin_cdi_mvp/model/contact/: ContactModelBean.java
vaadin-cdi-mvp/vaadin-cdi-mvp_presenter-api/: pom.xml
vaadin-cdi-mvp/vaadin-cdi-mvp_presenter-api/src/main/java/de/akquinet/engineering/vaadin_cdi_mvp/presenter/: Presenter.java
vaadin-cdi-mvp/vaadin-cdi-mvp_presenter-api/src/main/java/de/akquinet/engineering/vaadin_cdi_mvp/presenter/contacts/: ContactsPresenter.java
vaadin-cdi-mvp/vaadin-cdi-mvp_presenter-api/src/main/java/de/akquinet/engineering/vaadin_cdi_mvp/presenter/contacts/editor/: ContactEditorPresenter.java
vaadin-cdi-mvp/vaadin-cdi-mvp_presenter-api/src/main/java/de/akquinet/engineering/vaadin_cdi_mvp/presenter/contacts/list/: ContactListPresenter.java
vaadin-cdi-mvp/vaadin-cdi-mvp_presenter-api/src/main/java/de/akquinet/engineering/vaadin_cdi_mvp/presenter/contacts/toolbar/: ContactToolbarPresenter.java
vaadin-cdi-mvp/vaadin-cdi-mvp_presenter-api/src/main/java/de/akquinet/engineering/vaadin_cdi_mvp/presenter/main/: MainPresenter.java
vaadin-cdi-mvp/vaadin-cdi-mvp_presenter-impl/: pom.xml
vaadin-cdi-mvp/vaadin-cdi-mvp_presenter-impl/src/main/java/de/akquinet/engineering/vaadin_cdi_mvp/events/: ContactEditingCanceled.java  ContactEditingFinished.java  ContactSelectedEvent.java  CreateContactRequestedEvent.java  DeleteContactRequestedEvent.java  EditContactRequestedEvent.java
vaadin-cdi-mvp/vaadin-cdi-mvp_presenter-impl/src/main/java/de/akquinet/engineering/vaadin_cdi_mvp/presenter/: Discriminator.java
vaadin-cdi-mvp/vaadin-cdi-mvp_presenter-impl/src/main/java/de/akquinet/engineering/vaadin_cdi_mvp/presenter/contacts/: ContactsPresenterBean.java
vaadin-cdi-mvp/vaadin-cdi-mvp_presenter-impl/src/main/java/de/akquinet/engineering/vaadin_cdi_mvp/presenter/contacts/editor/: ContactEditorPresenterBean.java
vaadin-cdi-mvp/vaadin-cdi-mvp_presenter-impl/src/main/java/de/akquinet/engineering/vaadin_cdi_mvp/presenter/contacts/list/: ContactListPresenterBean.java
vaadin-cdi-mvp/vaadin-cdi-mvp_presenter-impl/src/main/java/de/akquinet/engineering/vaadin_cdi_mvp/presenter/contacts/toolbar/: AbstractContactToolbarPresenterBean.java  AlternativeContactToolbarPresenterBean.java  ContactToolbarPresenterBean.java
vaadin-cdi-mvp/vaadin-cdi-mvp_presenter-impl/src/main/java/de/akquinet/engineering/vaadin_cdi_mvp/presenter/main/: MainPresenterBean.java
vaadin-cdi-mvp/vaadin-cdi-mvp_presenter-impl/src/test/java/de/akquinet/engineering/vaadin_cdi_mvp/presenter/contacts/editor/: ContactEditorPresenterBeanTest.java  ContactEditorPresenterTest.java
vaadin-cdi-mvp/vaadin-cdi-mvp_presenter-impl/src/test/java/de/akquinet/engineering/vaadin_cdi_mvp/presenter/contacts/toolbar/: ContactToolbarPresenterBeanTest.java
vaadin-cdi-mvp/vaadin-cdi-mvp_view-api/: pom.xml
vaadin-cdi-mvp/vaadin-cdi-mvp_view-api/src/main/java/de/akquinet/engineering/vaadin_cdi_mvp/view/: ObservableView.java  View.java
vaadin-cdi-mvp/vaadin-cdi-mvp_view-api/src/main/java/de/akquinet/engineering/vaadin_cdi_mvp/view/contacts/: ContactsView.java
vaadin-cdi-mvp/vaadin-cdi-mvp_view-api/src/main/java/de/akquinet/engineering/vaadin_cdi_mvp/view/contacts/editor/: ContactEditorView.java  ContactEditorViewObserver.java
vaadin-cdi-mvp/vaadin-cdi-mvp_view-api/src/main/java/de/akquinet/engineering/vaadin_cdi_mvp/view/contacts/list/: ContactItem.java  ContactListView.java  ContactListViewObserver.java
vaadin-cdi-mvp/vaadin-cdi-mvp_view-api/src/main/java/de/akquinet/engineering/vaadin_cdi_mvp/view/contacts/toolbar/: ContactToolbarView.java  ContactToolbarViewObserver.java
vaadin-cdi-mvp/vaadin-cdi-mvp_view-api/src/main/java/de/akquinet/engineering/vaadin_cdi_mvp/view/main/: MainView.java
vaadin-cdi-mvp/vaadin-cdi-mvp_view-api/src/main/java/net/akquinet/engineering/vaadin_cdi_mvp/view/: ObservableView.java  View.java
vaadin-cdi-mvp/vaadin-cdi-mvp_view-api/src/main/java/net/akquinet/engineering/vaadin_cdi_mvp/view/contacts/: ContactsView.java
vaadin-cdi-mvp/vaadin-cdi-mvp_view-api/src/main/java/net/akquinet/engineering/vaadin_cdi_mvp/view/contacts/editor/: ContactEditorView.java  ContactEditorViewObserver.java
vaadin-cdi-mvp/vaadin-cdi-mvp_view-api/src/main/java/net/akquinet/engineering/vaadin_cdi_mvp/view/main/: MainView.java
vaadin-cdi-mvp/vaadin-cdi-mvp_view-impl/: pom.xml
vaadin-cdi-mvp/vaadin-cdi-mvp_view-impl/src/main/java/de/akquinet/engineering/vaadin_cdi_mvp/view/: VaadinView.java
vaadin-cdi-mvp/vaadin-cdi-mvp_view-impl/src/main/java/de/akquinet/engineering/vaadin_cdi_mvp/view/contacts/: ContactsViewComponent.java
vaadin-cdi-mvp/vaadin-cdi-mvp_view-impl/src/main/java/de/akquinet/engineering/vaadin_cdi_mvp/view/main/: MainViewComponent.java
vaadin-cdi-mvp/vaadin-cdi-mvp_view-impl/src/main/java/net/akquinet/engineering/vaadin_cdi_mvp/view/: VaadinView.java
vaadin-cdi-mvp/vaadin-cdi-mvp_view-impl/src/main/java/net/akquinet/engineering/vaadin_cdi_mvp/view/contacts/: ContactsViewComponent.java
vaadin-cdi-mvp/vaadin-cdi-mvp_view-impl/src/main/java/net/akquinet/engineering/vaadin_cdi_mvp/view/main/: MainViewComponent.java
vaadin-cdi-mvp/vaadin-cdi-mvp_war/: pom.xml
vaadin-cdi-mvp/vaadin-cdi-mvp_war/src/main/java/de/akquinet/engineering/vaadin_cdi_mvp/: VaadinCdiMvpServlet.java  VaadinCdiMvpUI.java  VaadinCdiMvpUiProvider.java
vaadin-cdi-mvp/vaadin-cdi-mvp_war/src/main/webapp/WEB-INF/: web.xml
(+11 files in other folders)
