<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.akquinet.engineering</groupId>
		<artifactId>vaadin-cdi-mvp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>vaadin-cdi-mvp_war</artifactId>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<glassfishDirectory>${glassfish.home}</glassfishDirectory>
					<domain>
						<name>vaadin-cdi-mvp</name>
						<httpPort>8080</httpPort>
						<adminPort>4848</adminPort>
					</domain>
					<components>
						<component>
							<name>${project.build.finalName}</name>
							<artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
						</component>
					</components>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>de.akquinet.engineering</groupId>
			<artifactId>vaadin-cdi-mvp_view-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.akquinet.engineering</groupId>
			<artifactId>vaadin-cdi-mvp_view-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>de.akquinet.engineering</groupId>
			<artifactId>vaadin-cdi-mvp_presenter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.akquinet.engineering</groupId>
			<artifactId>vaadin-cdi-mvp_presenter-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>de.akquinet.engineering</groupId>
			<artifactId>vaadin-cdi-mvp_model-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.akquinet.engineering</groupId>
			<artifactId>vaadin-cdi-mvp_model-impl</artifactId>
		</dependency>
	</dependencies>

</project>